<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Código de cores resistores</title>
<style>
.button{
	border-width:2px;
	border-color:#000000;
	width:80px;
	height: 40px;
	margin:2px;
	border-radius: 8px;
	font-family: "Courier New", Courier, monospace;
}
	.marrom {background-color: #8B4513;color:#FFFFFF;}
	.preto {background-color: #000000;color:#FFFFFF;}
	.vermelho {background-color: #FF0000;color:#FFFFFF;}
	.laranja {background-color: #FFA500;color:#FFFFFF;}
	.amarelo {background-color: #FFFF00;color:#000000;}
	.verde {background-color: #00FF00;color:#000000;}
	.azul {background-color: #0000FF;color:#FFFFFF;}
	.roxo{background-color: #9400D3;color:#FFFFFF;}
	.prata{background-color: #C0C0C0;color:#FFFFFF;}
	.cinza{background-color: #A9A9A9;color:#FFFFFF;}
	.branco{background-color: #FFFFFF;color:#000000;}
	.dourado{background-color: #FFD700; color:#000000;}
}
</style>
</head>
<body>
	<div id="imagem-resistor">
	</div>
	<div id="resultado">
		<p id="textoresultado">Resultado aqui</p>
	</div>
	<div id="primeirafaixa">
		<button type="button" class="button marrom">Marrom</button>
		<button type="button" class="button vermelho">Vermelho</button>
		<button type="button" class="button laranja">Laranja</button>
		<button type="button" class="button amarelo">Amarelo</button>
		<button type="button" class="button verde">Verde</button>
		<button type="button" class="button azul">Azul</button>
		<button type="button" class="button roxo">Roxo</button>
		<button type="button" class="button cinza">Cinza</button>
		<button type="button" class="button branco">Branco</button>
	</div>
	<div id="segundafaixa">
		<button type="button" class="button preto">Preto</button>
		<button type="button" class="button marrom">Marrom</button>
		<button type="button" class="button vermelho">Vermelho</button>
		<button type="button" class="button laranja">Laranja</button>
		<button type="button" class="button amarelo">Amarelo</button>
		<button type="button" class="button verde">Verde</button>
		<button type="button" class="button azul">Azul</button>
		<button type="button" class="button roxo">Roxo</button>
		<button type="button" class="button cinza">Cinza</button>
		<button type="button" class="button branco">Branco</button>
	</div>
	<div id="multiplicador">
		<button type="button" class="button prata">Prata</button>
		<button type="button" class="button dourado">Dourado</button>
		<button type="button" class="button preto">Preto</button>
		<button type="button" class="button marrom">Marrom</button>
		<button type="button" class="button vermelho">Vermelho</button>
		<button type="button" class="button laranja">Laranja</button>
		<button type="button" class="button amarelo">Amarelo</button>
		<button type="button" class="button verde">Verde</button>
		<button type="button" class="button azul">Azul</button>
	</div>
	<div id="tolerancia">
		<button type="button" class="button cinza">Cinza</button>
		<button type="button" class="button roxo">Roxo</button>
		<button type="button" class="button azul">Azul</button>
		<button type="button" class="button verde">Verde</button>
		<button type="button" class="button marrom">Marrom</button>
		<button type="button" class="button vermelho">Vermelho</button>
		<button type="button" class="button dourado">Dourado</button>
		<button type="button" class="button prata">Prata</button>
		<button type="button" class="button preto">Preto</button>
	</div>
</body>
</html>